<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap" rel="stylesheet">
  <!--CSS modifications-->
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Team Assignment Week 8</title>
</head>

<body>
  <header>
    <img src="https://www.freepngimg.com/thumb/star_wars/8-2-star-wars-logo-png.png">
    <h1>Ships</h1>
  </header>
  <ul id="ships">

  </ul>
  <div id="pages"></div>

  <button id="previous">Previous</button> <button id="next">Next</button>

  <script src="starwars.js"></script>

</body>

</html>